[tox]
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.10
deps = -rrequirements.txt
commands =
    pip3 install -r requirements.txt
    coverage run --source=./ -m unittest
    coverage report -m