[tox]
envlist = python3.10
skipsdist = true

[testenv]
whitelist_externals = coverage
deps =
    pytest
    -rrequirements.txt
commands =
    coverage run --source=./ -m unittest
    coverage report -m
