[tox]
envlist = python3.10
skipsdist = true

[testenv]
deps =
    pytest
    loguru==0.5.3
    numpy==1.21.0
    PyYAML==5.4
commands =
    coverage run --source=./ -m unittest
    coverage report -m
