[tox]
envlist = python3.10
skipsdist = true

[testenv]
deps =
    pytest==7.1.2
    -rrequirements.txt
commands =
    coverage run --omit */.tox/* --source=./ -m unittest
    coverage report --omit */.tox/* -m
